# SurveyvorApi

./: BePrácticasLaborales.sln  README.md
BePrácticasLaborales/: BePrácticasLaborales.csproj  BePrácticasLaborales.http  Program.cs  ServiceCollectionExtention.cs  appsettings.Development.json
BePrácticasLaborales/Controllers/: AccountController.cs  AuthController.cs  OrganizationsController.cs  SurveyController.cs
BePrácticasLaborales/DataAcces/: EntityDbContext.cs  Ministery.cs  Organization.cs  ResponsePosibility.cs  RoleNames.cs  Survey.cs  SurveyAsk.cs  SurveyResponse.cs  University.cs  User.cs
BePrácticasLaborales/DataAcces/Enums/: RoleNames.cs
BePrácticasLaborales/Dtos/: MinisteryIntputDto.cs  OrganizatinosIntupDto.cs  ResponceErrorDto.cs  ResponseErrorDto.cs  UniversitiIntputDto.cs  UserIntputDto.cs
BePrácticasLaborales/Middleware/: CheckSurveyDateAttribute.cs  CheckSurveyDateMiddleware.cs
BePrácticasLaborales/Migrations/: 20240129220905_Migration3.Designer.cs  20240131162657_Migrations4.Designer.cs  20240212161444_Add_Table_Organizations1.cs  20240221062557_survey_Tables.Designer.cs  20240221062557_survey_Tables.cs  20240226135402_Index.Designer.cs  20240226135402_Index.cs  EntityDbContextModelSnapshot.cs
BePrácticasLaborales/Properties/: launchSettings.json
BePrácticasLaborales/Services/: CustomServiceBase.cs  ImportDbServices.cs  OrganizationServices.cs  SurveyServices.cs  UserServicers.cs
BePrácticasLaborales/Services/EmailServices/: EmailMessage.cs  EmailSender.cs  EmailService.cs
BePrácticasLaborales/Services/Template/: RecoveryPasswordTemplate.html
BePrácticasLaborales/Services/UserServices/: UserServicers.cs
BePrácticasLaborales/Settings/: EmailSettings.cs  JwtSettings.cs  MailSettings.cs
BePrácticasLaborales/Utils/: TokenUtil.cs
Services/: Services.csproj
Services/Dtos/: MinisteryIntputDto.cs  OrganizatinosIntupDto.cs  RespondApplicationDto.cs  SurveyResponseOutputDto.cs  SurveyoutputDto.cs  UniversitiIntputDto.cs  UniversityIntupDto.cs  UniversityOutputDto.cs  UserIntputDto.cs  UserSignIn.cs
Services/Dtos/Input/: ApplicationInputDto.cs  ResponsePosibilityInputDto.cs  SurveyAskInputDto.cs  SurveyInputDto.cs  UniversityIntupDto.cs  UserIntputDto.cs
Services/Dtos/Output/: ApplicationOutputDto.cs  OrganizationOutputDto.cs  ResponseErrorDto.cs  ResponsePosibilityDto.cs  SurveyAskOutputDto.cs  SurveyAskResponseDto.cs  SurveyAskResponseOutputDto.cs  SurveyOutputDto.cs  SurveyResponseOutput.cs  SurveyResponseOutputDto.cs  SurveyoutputDto.cs  UniversityOutputDto.cs  UniversityWithSurveysOutputDto.cs  UserOutputDto.cs
Services/Middleware/: CheckSurveyDate.cs
Services/Security/: AuthResponseDtoOutput.cs  Jwt.cs
Services/Services/: CustomServiceBase.cs  ImportDbServices.cs  OrganizationServices.cs  SurveyServices.cs  UserServicers.cs
Services/Settings/: EmailSettings.cs  JwtSettings.cs  MailSettings.cs
Services/Utils/: TokenUtil.cs
(+51 files in other folders)
